<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 03.01 - Creative Agency Landing Page</title>

    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./assets/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./assets/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./assets/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./assets/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./assets/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./assets/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./assets/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./assets/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./assets/favicon/android-icon-192x192.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./assets/favicon/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="./assets/favicon/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      name="msapplication-TileImage"
      content="./assets/favicon/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- Embed Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Public+Sans:wght@400;500;600;800&display=swap"
      rel="stylesheet"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container">
        <!-- Header top -->
        <div class="header__top">
          <img
            src="./assets/icons/logo.svg"
            alt="Modulars"
            class="header__logo"
          />
          <nav class="header__nav">
            <ul class="header__nav-list">
              <li>
                <a href="#!" class="header__nav-link header__nav-link--active"
                  >Home</a
                >
              </li>
              <li>
                <a href="#!" class="header__nav-link">About</a>
              </li>
              <li>
                <a href="#!" class="header__nav-link">Blog</a>
              </li>
              <li>
                <a href="#!" class="header__nav-link">Contact</a>
              </li>
            </ul>
          </nav>
          <button class="btn header__sign-up-btn">Sign up</button>
        </div>

        <!-- Separate -->
        <div class="header__separate"></div>

        <!-- Hero -->
        <div class="header__hero">
          <!-- Content -->
          <section class="header__content">
            <h1 class="heading-lv1 header__title">
              We’re a creative design agency.
            </h1>
            <p class="header__desc">
              A brilliant, modular agency template for startup’s build yours
              toady.
            </p>
            <div class="header__controls">
              <button class="btn">Get in touch</button>
              <button class="header__watch-video-btn">
                <span class="header__half-circle">
                  <span class="header__watch-video-icon-wrapper">
                    <svg
                      width="8"
                      height="10"
                      viewBox="0 0 8 10"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                      class="header__watch-video-icon"
                    >
                      <path
                        d="M7.48979 4.22586C8.15106 4.61996 8.13773 5.58212 7.4658 5.95775L1.49682 9.29454C0.824887 9.67017 -0.00170366 9.17755 0.00896126 8.40782L0.103701 1.57014C0.114366 0.800411 0.954284 0.330874 1.61555 0.724974L7.48979 4.22586Z"
                        fill="#FEF6FB"
                      />
                    </svg>
                  </span>
                </span>
                <span class="header__text-video-btn">Watch Video</span>
              </button>
            </div>
          </section>

          <!-- Media -->
          <figure class="header__media">
            <img
              src="./assets/icons/hero-decor.svg"
              alt="Hero Decor"
              class="header__decor"
            />
            <img
              src="./assets/images/header-agency-01.jpg"
              alt="We’re a creative design agency."
              class="header__agency-image"
            />
            <img
              src="./assets/images/header-agency-02.jpg"
              alt="We’re a creative design agency."
              class="header__agency-image header__agency-image--center"
            />
            <img
              src="./assets/images/header-agency-03.jpg"
              alt="We’re a creative design agency."
              class="header__agency-image"
            />
            <img
              src="./assets/icons/hero-decor.svg"
              alt="Hero Decor"
              class="header__decor header__decor--bottom"
            />
          </figure>
        </div>
      </div>
    </header>

    <!-- Main -->
    <main class="main">
      <!-- Brand -->
      <div class="brand">
        <div class="container">
          <div class="brand__inner">
            <!-- Brand list -->
            <ul class="brand__list">
              <!-- Brand item 01 -->
              <li class="brand__item">
                <span class="brand__google">Google</span>
              </li>

              <!-- Brand item 02 -->
              <li class="brand__item">
                <img src="./assets/icons/slack-logo.svg" alt="Slack" />
                <span class="brand__slack">Slack</span>
              </li>

              <!-- Brand item 03 -->
              <li class="brand__item">
                <img src="./assets/icons/slack-logo.svg" alt="Agworld" />
                <span class="brand__agworld">Agworld</span>
              </li>

              <!-- Brand item 04 -->
              <li class="brand__item">
                <img src="./assets/icons/riotinto.svg" alt="RioTinto" />
              </li>

              <!-- Brand item 05 -->
              <li class="brand__item">
                <img src="./assets/icons/heroku-logo.svg" alt="Heroku" />
                <span class="brand__heroku">Heroku</span>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!-- Service -->
      <section class="service">
        <div class="container">
          <!-- Head -->
          <header class="service__head">
            <p class="service__label">OUR SERVICES</p>
            <div class="service__row">
              <h2 class="heading-lv2 service__heading">
                We offer a wide range of design services
              </h2>
              <div class="service__control">
                <button class="service__control-btn">
                  <svg
                    width="22"
                    height="13"
                    viewBox="0 0 22 13"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21 6.82353H0.999999M0.999999 6.82353L6.29412 1M0.999999 6.82353L6.29412 12"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
                <button class="service__control-btn service__control-btn--next">
                  <svg
                    width="22"
                    height="13"
                    viewBox="0 0 22 13"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M21 6.82353H0.999999M0.999999 6.82353L6.29412 1M0.999999 6.82353L6.29412 12"
                      stroke="currentColor"
                      stroke-width="1.5"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
              </div>
            </div>
          </header>

          <!-- List -->
          <div class="service__list">
            <!-- Service item 01 -->
            <article class="service__item">
              <a href="#!">
                <!-- Thumbnail -->
                <figure class="service__thumbnail-wrapper">
                  <img
                    src="./assets/images/service-item-01.jpg"
                    alt="Branding"
                    class="service__thumbnail"
                  />
                </figure>

                <!-- Info -->
                <div class="service__info">
                  <h3 class="service__title">Branding</h3>
                  <p class="service__desc">
                    Create beautiful Agency website with Boluethat converts more
                    visitors than any website.
                  </p>
                </div>
              </a>
            </article>

            <!-- Service item 02 -->
            <article class="service__item">
              <a href="#!">
                <!-- Thumbnail -->
                <figure class="service__thumbnail-wrapper">
                  <img
                    src="./assets/images/service-item-02.jpg"
                    alt="Web Design"
                    class="service__thumbnail"
                  />
                </figure>

                <!-- Info -->
                <div class="service__info">
                  <h3 class="service__title">Branding</h3>
                  <p class="service__desc">
                    Create beautiful Agency website with Boluethat converts more
                    visitors than any website.
                  </p>
                </div>
              </a>
            </article>

            <!-- Service item 03 -->
            <article class="service__item">
              <a href="#!">
                <!-- Thumbnail -->
                <figure class="service__thumbnail-wrapper">
                  <img
                    src="./assets/images/service-item-03.jpg"
                    alt="Graphic Design"
                    class="service__thumbnail"
                  />
                </figure>

                <!-- Info -->
                <div class="service__info">
                  <h3 class="service__title">Graphic Design</h3>
                  <p class="service__desc">
                    Create beautiful Agency website with Boluethat converts more
                    visitors than any website.
                  </p>
                </div>
              </a>
            </article>
          </div>
        </div>
      </section>

      <!-- About -->
      <section class="about">
        <div class="container">
          <!-- Inner -->
          <div class="about__inner">
            <!-- Media -->
            <div class="about__media">
              <figure class="about__image-wrapper">
                <img
                  src="./assets/images/about-media-01.jpg"
                  alt="We are an extention of your creative team"
                  class="about__image about__image--bottom"
                />
                <img
                  src="./assets/images/about-media-02.jpg"
                  alt="We are an extention of your creative team"
                  class="about__image"
                />
                <img
                  src="./assets/icons/about-decor.svg"
                  alt="Decor"
                  class="about__decor"
                />
              </figure>

              <!-- Card -->
              <section class="about__card">
                <h3 class="about__title">All Desingners</h3>
                <div class="about__label about__label--balance">
                  Total Balance
                </div>
                <strong class="about__active-progress">40%</strong>
                <div class="about__progress-bar">
                  <div class="about__active-progress-bar"></div>
                </div>
                <div class="about__label about__label--status">Loading...</div>
                <div class="about__circle-outter">
                  <div class="about__circle-inner"></div>
                </div>
                <div class="about__team">
                  <span class="about__label">Teams:</span>
                  <div class="about__avatar-group">
                    <img
                      src="./assets/icons/about-avatar-01.svg"
                      alt="Avatar"
                      class="about__avatar-image"
                    />
                    <img
                      src="./assets/icons/about-avatar-02.svg"
                      alt="Avatar"
                      class="about__avatar-image"
                    />
                    <img
                      src="./assets/icons/about-avatar-03.svg"
                      alt="Avatar"
                      class="about__avatar-image"
                    />
                    <img
                      src="./assets/icons/about-avatar-04.svg"
                      alt="Avatar"
                      class="about__avatar-image"
                    />
                  </div>
                </div>
              </section>
            </div>

            <div class="about__content">
              <div class="about__intro-title">ABOUT US</div>
              <h2 class="heading-lv2 about__heading">
                We are an extention of your creative team
              </h2>
              <p class="about__desc about__desc--large">
                At the start of every project, we cusomizea detailed project
                plan together with you set exectationns ensure alighment and
                define key milestones and deiverbles.
              </p>
              <div class="about__info about__info--first">
                <strong class="about__stats">48%</strong>
                <p class="about__desc about__desc--small">
                  Are you strive for two things in design simplicity and
                  clarity. Great design is born of those two things
                </p>
              </div>
              <div class="about__info">
                <strong class="about__stats">26%</strong>
                <p class="about__desc about__desc--small">
                  Are you strive for two things in design simplicity and
                  clarity. Great design is born of those two things
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
